{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right-to-FR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR-to-rightShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rightShoot-to-FMR"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FMR-to-rightShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "right",
  "choreoAuto": false
}