{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-move"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left-leave"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "left",
  "choreoAuto": false
}