{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7502118262381892,
      "y": 4.402981036538514
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right and leave"
          }
        }
      ]
    }
  },
  "folder": "right",
  "choreoAuto": false
}