{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5977715367753011,
        "y": 4.532621008369978
      },
      "isLocked": false,
      "linkedName": "subwoofer-center"
    },
    {
      "anchor": {
        "x": 2.245219347581553,
        "y": 4.339199535541929
      },
      "prevControl": {
        "x": 1.3600937858612354,
        "y": 4.368379499115127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.5763343749974594,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}