{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5977715367753011,
        "y": 4.532621008369978
      },
      "isLocked": false,
      "linkedName": "subwoofer-center"
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 1.3894127016419242,
        "y": 4.251103835992373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -3.5763343749974594
  },
  "reversed": false,
  "folder": "start-to-note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}