{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180151929226165,
        "y": 4.968784674411454
      },
      "isLocked": false,
      "linkedName": "center-shoot"
    },
    {
      "anchor": {
        "x": 2.47317044397122,
        "y": 4.406174499552789
      },
      "prevControl": {
        "x": 2.164550277858707,
        "y": 4.683932649054051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.59086914429486,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.76562015352386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}