{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.180151929226165,
        "y": 4.968784674411454
      },
      "isLocked": false,
      "linkedName": "center-shoot"
    },
    {
      "anchor": {
        "x": 2.2745382633622415,
        "y": 4.2219238724191746
      },
      "prevControl": {
        "x": 1.9659180972497285,
        "y": 4.499682021920436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.59086914429486
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.76562015352386
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}