{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 6.760024894457372
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.298090662532036,
        "y": 6.361232058957008
      },
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.336997280629632,
        "y": 5.884625987261454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": 24.179107146689184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}