{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.476168886343403,
        "y": 6.3202838185125
      },
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.4476227398570094,
        "y": 5.956369205971495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": 24.179107146689184,
    "velocity": 0
  },
  "useDefaultConstraints": true
}