{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.601932822913265,
        "y": 5.781484445174405
      },
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    },
    {
      "anchor": {
        "x": 2.715093550487853,
        "y": 6.6147588936781885
      },
      "prevControl": {
        "x": 2.488772095338677,
        "y": 6.141541305639003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 70.66233190204886,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.78159723565349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-to-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}