{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4990594342090944,
        "y": 5.534588312284395
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4476227398570085,
        "y": 5.874070495008158
      },
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    },
    {
      "anchor": {
        "x": 2.601932822913265,
        "y": 6.810218332216113
      },
      "prevControl": {
        "x": 1.5629115970011396,
        "y": 6.275276710954424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 25.177967956398614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.865977693603632,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}