{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 5.493438956802725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4022804405703355,
        "y": 5.832921139526488
      },
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    },
    {
      "anchor": {
        "x": 2.5710708063020142,
        "y": 6.882229704309033
      },
      "prevControl": {
        "x": 1.933255796336154,
        "y": 6.234127355472756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 25.177967956398614,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.3852210572137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}