{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 5.534466424383086
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2418759624486673,
        "y": 5.081945401986042
      },
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    },
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.4271562828839945
      },
      "prevControl": {
        "x": 1.803635326568899,
        "y": 4.694627093514838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -35.48496436394078,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.281498371816603,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-to-note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}