{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5237490474980953,
        "y": 4.4271562828839945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9209889979484918,
        "y": 4.824242687766043
      },
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    },
    {
      "anchor": {
        "x": 2.599616952788408,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 1.92065258734088,
        "y": 5.534466424383086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-to-note",
  "previewStartingState": {
    "rotation": -13.416871337918833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}