{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.424537171349224,
        "y": 4.133828172869615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3564505896784307,
        "y": 4.960593807443538
      },
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    },
    {
      "anchor": {
        "x": 1.354605173665323,
        "y": 5.534466424383086
      },
      "prevControl": {
        "x": 2.0354709903732604,
        "y": 5.349659988419503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "subwoofer-center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": -2.3859440303888513,
    "velocity": 0
  },
  "useDefaultConstraints": true
}