{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4064733843753405,
        "y": 4.186946920259755
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.803713334825737,
        "y": 4.584033325141804
      },
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    },
    {
      "anchor": {
        "x": 2.4537171349224214,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.8612444242432349,
        "y": 5.369990890357721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.363927531602814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": -13.416871337918833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}