{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 4.238383614611841
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.226054912858856,
        "y": 4.457026131978598
      },
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.416760723245758,
        "y": 5.153956774078962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "note-shoot-note",
  "previewStartingState": {
    "rotation": -28.342419601151384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}