{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3961860455049235,
        "y": 4.372119019927263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.79342599595532,
        "y": 4.769205424809312
      },
      "isLocked": false,
      "linkedName": "center-note-CL-pickup"
    },
    {
      "anchor": {
        "x": 2.4990594342090944,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 1.8200950687615665,
        "y": 5.534588312284395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note-CM-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789736,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": -13.416871337918833,
    "velocity": 0
  },
  "useDefaultConstraints": true
}