{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4634437894468206,
        "y": 4.328361263357597
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1492899126149134,
        "y": 4.773325235873529
      },
      "isLocked": false,
      "linkedName": "center-note-CR-pickup"
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 5.515013115334288
      },
      "prevControl": {
        "x": 2.2110139458374163,
        "y": 4.855623946836867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "NotePaths",
  "previewStartingState": {
    "rotation": -28.342419601151384,
    "velocity": 0
  },
  "useDefaultConstraints": true
}