{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.71763228238236
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.480612886037803,
        "y": 7.015965109624456
      },
      "isLocked": false,
      "linkedName": "subwoofer-left"
    },
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 6.830793009956947
      },
      "prevControl": {
        "x": 2.0669912016515766,
        "y": 6.583896877066937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left-note-CL-pickup"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 14.036243467926477
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.61986494804049
  },
  "reversed": false,
  "folder": "start-to-note",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}