{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 7.571481408627088
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6987751318861042,
        "y": 7.571481408627088
      },
      "isLocked": false,
      "linkedName": "left-out-of-the-way"
    },
    {
      "anchor": {
        "x": 6.716868371080101,
        "y": 7.180562531551129
      },
      "prevControl": {
        "x": 5.716868371080101,
        "y": 7.180562531551129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "positional",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}