{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.71763228238236
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6326789796436741,
        "y": 6.948583040023223
      },
      "isLocked": false,
      "linkedName": "subwoofer-left"
    },
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 7.47632352407562
      },
      "prevControl": {
        "x": 0.7280940476667928,
        "y": 7.1831343662687335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.12052860298921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": 57.961778356002604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}