{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7502118262381892,
        "y": 4.402981036538514
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7939330164374621,
        "y": 1.3926484995827144
      },
      "isLocked": false,
      "linkedName": "subwoofer-rigt"
    },
    {
      "anchor": {
        "x": 2.437335400986592,
        "y": 4.238383614611841
      },
      "prevControl": {
        "x": -0.5385345507533126,
        "y": 4.062470119927709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-note-CR-pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": -59.6567511157604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}