{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 6.71763228238236
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8965492216698724,
        "y": 7.065858703145978
      },
      "isLocked": false,
      "linkedName": "subwoofer-left"
    },
    {
      "anchor": {
        "x": 0.6987751318861041,
        "y": 7.578939729308031
      },
      "prevControl": {
        "x": 0.8525708479988394,
        "y": 7.124496534707355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "start-to-note",
  "previewStartingState": {
    "rotation": 57.961778356002604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}